\backcite {Colmerauer:1993:BP:154766.155362}{{1}{1}{section.1.1}}
\backcite {Gupta:2001:PEP:504083.504085}{{1}{1}{section.1.1}}
\backcite {Ramakrishnan93asurvey}{{1}{1}{section.1.1}}
\backcite {Liu98extendingdatalog}{{2}{1}{section.1.1}}
\backcite {Loo-condie-garofalakis-p2}{{2}{1}{section.1.1}}
\backcite {ashley-rollman-derosa-iros07wksp,ashley-rollman-iclp09}{{2}{1}{section.1.1}}
\backcite {Gonzalez+al:aistats09paraml}{{7}{2.4}{subsection.1.2.4}}
\backcite {Gonzalez+al:aistats09paraml}{{7}{2.4}{subsection.1.2.4}}
\backcite {Loo-condie-garofalakis-p2}{{12}{3.4}{figure.caption.10}}
\backcite {vanRossum:1995:PRM}{{17}{4.2}{subsection.1.4.2}}
\backcite {DBLP:journals/corr/abs-1102-3896}{{17}{4.2}{subsection.1.4.2}}
\backcite {Betz:2005kx,Betz:2013:LBA:2422085.2422086,DBLP:journals/corr/abs-1006-3039}{{17}{5}{section.1.5}}
\backcite {DeKoninck:2007:URP:1273920.1273924}{{17}{5}{section.1.5}}
\backcite {DBLP:journals/corr/cs-PL-0408025}{{17}{5}{section.1.5}}
\backcite {Isard:2007:DDD:1272996.1273005}{{17}{5}{section.1.5}}
\backcite {Malewicz:2010:PSL:1807167.1807184}{{18}{5}{section.1.5}}
\backcite {GraphLab2010}{{18}{5}{section.1.5}}
