\backcite {Isard:2007:DDD:1272996.1273005}{{1}{1}{section.1.1}}
\backcite {Malewicz:2010:PSL:1807167.1807184}{{1}{1}{section.1.1}}
\backcite {GraphLab2010}{{1}{1}{section.1.1}}
\backcite {Loo-condie-garofalakis-p2}{{1}{1}{section.1.1}}
\backcite {ashley-rollman-derosa-iros07wksp,ashley-rollman-iclp09}{{2}{1}{section.1.1}}
\backcite {Gonzalez+al:aistats09paraml}{{2}{1}{section.1.1}}
\backcite {Gonzalez+al:aistats09paraml}{{2}{1}{section.1.1}}
\backcite {Gonzalez+al:aistats09paraml}{{7}{2.4}{subsection.1.2.4}}
\backcite {Gonzalez+al:aistats09paraml}{{7}{2.4}{subsection.1.2.4}}
\backcite {Loo-condie-garofalakis-p2}{{13}{3.4}{figure.caption.10}}
